aaaaaaaaaaaaaaaaaaaaa.**(%##(((#%%#/(,
aaaaaaaaaaaaaaaa*((,,,//////(#(((((#((/(%##
aaaaaaaaaaaaa./..,**#(/&%((#(((###%#%(#(%(%#
aaaaaaaaaa,(*..,/(%(/*******//(((((((###%%##/((%%
aaaaaaaa.,/..(#(//*****,*****//((##((##(((#%%%(/(#%
aaaaaa,, .,,%///***,*,,,,,,***///((##((#%&&&&&%%(#%
aaaaa(  *,%(######((/*,,,,,**///((((#%&&&&&@@@&@@#/(/(
aaa*/..(/#%//..... /%/,,,*,*//(((((#%&@/ .... ((@@%%((%#
aa//.,/%//(%(*,,(**/%(*.,**/#/%#(###%&@****#((#@@&&@##/#(
a,((/*%(///(%,,,.//*%(*,*//#&,%%####%&*,*,#(((@@&&&&@##(#/
 #,*#(///(#/,,,#///#(*/((%/,#&%##%&@,,,,%((@@&&&&&&&&//(
/*/*/##(///(#%...,//*(((%&,,(%&%%%&&.,,,///@@@&@&&&#((%
##/##((((/(#,..,%/**#((%%/..#/&&%&&,,,.#/*@@@&&&&&&&&%///
#*//%###(/#/((%...,*//#%&.,%#//&&&&.,..***@@&&&&&&%&(##
(*/(%###//*/(#%*..,***%%&&(..(.//@&@@..,****@@@&&&&&%%/(#
#*/#%%##((#(#%%&...(*,,@&@..((.#/(@@*.../**&@&&&&&&%&&*##
%/(#&%%%%#%##(#%...,***@@*,.//..**@@..,.***@@@&@@&&%%%&((((
%//%&&%%&(#(%%%%&,,.***/@,.///../*#@...****@&@@&&&&&&&,*,
((//#&&#(((%#%&....***/..**(..***(...*/*&@@&&&&&&&%&*(*,%
a%/(%@&&%%%%##%%&&,..***.,*//@%,,***.../**@@@@&&&&&&#.,.
a*&(##@&&&%#%%%&.,,.*/,.*/*@@..*,*..***,@@&&&&&&&%%((,,/
aa#%//#@&@&%&&%&&&&,..//*.**@@@...**,.///%@@&&&&%%%%/ ./(
aaa*%%%%#&@%%%@&&&@,,.,//***@@@@.,***,/*/@@@&&&&&&*( **/
aaaaa#/(((@&%%%%@@@,./.,/***@@@@,*/((,//*@@&&%%%&*, ,..
aaaaaa%%(/((@&%&&@*#(((((((*@@@&(((((((((*@&&%%*( ./#      
aaaaaaaa%%#//%#%@&&&&@@@@@@@@@@&@@@&&&&&&&&&*(.  /#
aaaaaaaaaa%#%%/(%%&&%%&&&&@@@&&&&&&&%%&&%/#(, ..#
aaaaaaaaaaaaa#%(%((%&%#&@@@@&&&&&&*(#,...,*/.
aaaaaaaaaaaaaaaa%/%(((%///((///*(*,,(,,./.# 