%/^\%%%%%%/^\
%|  \%%%%/  |
%||\ \../ /||
%)'        `(
,;`w,    ,w';,
;,  ) __ (  ,;
%;  \(\/)/  ;;
;|  |vwwv|    ``-...
%;  `lwwl'   ;      ```''-.
;| ; `""' ; ;              `.
%;         ,   ,          , |
%'  ;      ;   l    .     | |
%;    ,  ,    |,-,._|      \;
%%;  ;%`'%;   '%%%%\ `\     \;
%%|  |%%%%|  |%%%%%|   |    |;
%%|  ;%%%%;  |%%%%%%\   \   (;
%%| |%%%%%%| l%%%%%%%| |%\  |
%%| |%%%%%%| |%%%%%%%| |%%) |
%%| |%%%%%%| ;%%%%%%%| |%%| |
%%; ,%%%%%%: ,%%%%%%,_.'%%| |
%:__'%%%%%%| |%%%%%%%%%%%,_.'
%%%%%%%%%%`--'