%%%%%%(\\%%_%%%%%%%%%%%%%%%%%%%%%%___
%%%%%.-"`"(\\%%%%%%%%%%%%%%%%_.""`   `"-.
%%%%/      ` `-._%%%%%%%%%.-"            `\__
%%%%6   6)        `-.__.-'                    `",
%%/                                         `;-`
%/     ,                                     |
()    /  /`                                  |
%`---`"~``\                                  |
%%%%%%%%%%%\                                 |
%%%%%%%%%%%%\            \      /           /
%%%%%%%%%%%%/`,   ,      |     |           /
%%%%%%%%%%%/   "-.|      |     |         /'
%%%%%%%%%%/     /%|     /,__   |       /`\
%%%%%%%%%/    /'%%|    /%%%%`"'\      (   \
%%%%%%%%/   /'%%%%|   |%%%%%%%%%`\     \   \
%%%%%%\    /%%%%%%|   |%%%%%%%%%%%`\    \   \
%%%%%%%`-,/%%%%%%/    |%%%%%%%%%%%%/     |-"`
%%%%%%%%%%%%%%%%`"""^^^%%%%%%%%%%%`^^""""`