" ,  ,
%%%", ,
%%%%%%""%%%%%_---.%%%%..;###;, .
%%%%%%%%"" .",  ,  .==# ####### ' .
%%%%%%%%%%"", ###   =# ######;  ; ;-_
%%%%%%%%%%&; #####  .;#;###"#p ---; _  '-_
%%%%%%%%%%&; ##### __;##;p/; O        --_ "-,_
%%%%%%%%%%%q; ### /v \;#p ;#####;--__    "'-__'-._
%%%%%%%%%%%//\\" //%\  # ;#######;',/#\_  __  "'-_'\_
%%%%%%%%%%%\  / //%%%\/%%%;## #; #;/\####;;;;\    "- _\
%%%%%%%%%%%%%%,"%%%%%%%%%%%%%#;%%##;  ##;;'  ';#       -\-_
%%%%%%%%%-=\="%%%%%%%%%%%%%__#%%%%##;_ |;;    ###\          \
%%%%%%%%%%%%%%%%%%%%%%%%%_/ _=%%%%%%\==_;;,_ ###; # -_      /
%%%%%%%%%%%%%%%%%%%%%%%%/ /-%%%%%%%%%%=#- ;####; ##;%%"--__/
%%%%%%%%%%%%%%%%%%%%%%%//=%%%%%%%%%%%%%==#-##;  #; #
%%%%%%%%%%%%%%%%%%%%%%%/%%%%%%%%%%%%%_=_-%%d  ;#; ;#;
%%%%%%%%%%%%%%%%%%%%%%%\%%%%%%%%%%%%=,-"%%%%d##; ;#;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%//%%%%%%%%&  ;##;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%//%%%%%%%%%%d###"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%%%%%%%%%%%##
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%V