%%%%%%%%%%%%%%%%%%%%_%%%%%%%%%%%%%%/>
%%%%%%%%%%%%%%%%%%%%%{\_%%%%%%%%%%//
%%%%%%%%%%%%%%%%%%%_-   -_%%%%%%%//%%%%%%%_
%%%%%%%%%%%%%%%%%_- -     -_%%%/' \%%%%%%%%{\
%%%%%%%%%%%%%%%_-  -        -%/  @ )%%%%%%=  ~_
%%%%%%%%%%%%%_-  -           / /= )/%%%_-~   - -_
%%%%%%%%%%%_-  - _-~-_      / /: 1 |%_~       -  ~_
%%%%%%%%%_-  -_-~%%%%%~-_  / / :V|  ~          -   -_
%%%%%%%_- -_-~%%%%%%%%%%%%/ /  : |  \            -   ~-_
%%%%%_-_ -~%%%%%%%%%%%%%%%''-_ : |   {      _.._   -    ~-_
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}:/ :   {  _-~%%%%~--..__-   ~-_
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\  :  /_-~%%%%%%%%%%%%%%~~--.__~=
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%__\ : /
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%//--`Y'\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%//%%%%%%%+>
%%%%%%%%%%%%%%%%%%%%%%%%%%%WWW%%%%%%//