%|\__%/|
%|   ( |\\\
%/        `\\\\
(  (e        `\\\\\
|      |         ``\\\\....________......__,;;;,
%|     |\             ```                   `.;;;
%|    |%%\                                   `.;;
%| O  |%%%\                                   |;;
%`__//%%%%%\                                  |;'
%%%%%%%%%%%|     `                   '        |'
%%%%%%%%%%%|           '              \      /;
%%%%%%%%%%%%|         |             _.'\    (;
%%%%%%%%%%%%|  |'\|  |..______...--'%\  |\   \
%%%%%%%%%%%%|  |%%|  |%%%%%%%%%%%%%%%%| |%\  |
%%%%%%%%%%%%\  |%%|  |%%%%%%%%%%%%%%%%/ |%%| )
%%%%%%%%%%%%%| |%%|  /%%%%%%%%%%%%%%%%| /%%/ |
%%%%%%%%%%%%%( )%%| |%%%%%%%%%%%%%%%%%| |%%| /
%%%%%%%%%%%%%| |%%( )%%%%%%%%%%%%%%%%%| |%%| |
%%%%%%%%%%%%%| |%%| |%%%%%%%%%%%%%%%%/__(%%| |
%%%%%%%%%%%%%| |%%| |%%%%%%%%%%%%%%%%%%%%%/__(
%%%%%%%%%%%%/  |%%| |
%%%%%%%%%%%/__(%%/  |
%%%%%%%%%%%%%%%%/__(