%%%%%%%/)....--:""`:----......___
%%%%.-'./) .:  :  :   :  :  :   :""`:`-.
%%;`.  : : : : : :   :   :  :  :  .'  .'`.
%;a .'.': :   .: :   :  .'  : :  .   : .'-:
;  = ,.' .' `. .::  :   :  :  ._.-.-' .-; :
%"```, .-; `-.`.,:: :  :  :  ,.-_ .-. '.:-:
%%%%`-'%%%`.-.`-.;: : :  :  :.-' `-. .'; `.`.
%%%%%%%%%%%;-._.;~"```---:..;_.- `.-'`. `-.`.`.%%%.:
%%%%%%%%%.'`-.'.:%%%%%%%%%%%%;.-';%%%%%`: :%%`.`--':
%%%%%%%.'`-.'%;=:%%%%%%%%%%%%%;.';%%%%%%: :%%%%'"`'
%%%%%.'-_.'%%%:-:%%%%%%%%%%%%%%;  :%%%%.` :
%%%%;_.'%%%%%`--'%%%%%%%%%%%%.' .'%%%%`"`'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%`"`'