%%%%%%%%%%%%%%%%%%%%%%%\|\||
%%%%%%%%%%%%%%%%%%%%%%-' ||||/
%%%%%%%%%%%%%%%%%%%%%/7   |||||/
%%%%%%%%%|\_%%%%%%%%/    |||||||/`-.____________
%%%%%%%-' | \%%%%%%%\-' |||||||||               `-._
%%%%%%/7     \%%%%%%%-|||||||||||               `` -`.
%%%%%/        `-_%%%%%%||||||               \   |%%%`\\
%%%%%\-'_        `-.____|||||\  \______...---\_  \%%%%\\
%%%%%%--%\                 |  \  \%%%%%%%%%%%| \  |%%%%``-.__--.
%%%%%%%%%/                 |  |\  \%%%%%%%%%/ /%| |%%%%%%%``---'
%_______/    /_       ____/  /_/  /|_______/ /-_| |
(,__________/%%`-.___(,_(,__/(,__/_-----(,__/-(,__/