%%%%%%%%%%%%%___.-~"~-._   __....__
%%%%%%%%%%%.'    `    \ ~"~        ``-.
%%%%%%%%%%/` _      )  `\              `\
%%%%%%%%%/`  a)    /     |               `\
%%%%%%%%:`        /      |                 \
%%%<`-._|`  .-.  (      /   .            `;\\
%%%%`-. `--'_.'-.;\___/'   .      .       |%\\
%_%%%%%/:--`%%%%%|        /     /        .'%%\\
("\%%%/`/%%%%%%%%|       '     '         /%%%%;`;
`\'\_/`/%%%%%%%%%.\     /`~`=-.:        /%%%%%```
%%`._.'%%%%%%%%%%/`\    |%%%%%%%`\     /(
%%%%%%%%%%%%%%%%/  /\   |%%%%%%%%%\   /  \
%%%%%%%%%%%%%%%/  /%%\  |%%%%%%%%%|  /`\  \
%%%%%%%%%%%%%%/  |%%%|  |%%%%%%%%%|  |%%|  |
%%%%%%%%%%%%%"---"%%/___|%%%%%%%%/___|%%/__|